#box1{
	width:100px;
	height:100px;
	background-image: url(./baidu.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#box2{
	width:200px;
	height:200px;
	background-image: url(./vue.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}



